import { NextAuthProvider } from "./providers";
import "@mantine/core/styles.css";

import { MantineProvider, ColorSchemeScript } from "@mantine/core";
import { TrpcProvider } from "@/utils/trpc-provider";
export const metadata = {
  title: "Create Next App",
  description: "Generated by create next app",
};

export default function RootLayout({
  children,
}: {
  children: React.ReactNode;
}) {
  return (
    <html lang="en">
      <body>
        <MantineProvider>
          <TrpcProvider>
            <NextAuthProvider>{children}</NextAuthProvider>
          </TrpcProvider>
        </MantineProvider>
      </body>
    </html>
  );
}
